#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = List Item Updater

[launcher]
author = Darl Jed Matundan
description = Update list item from Splunk through REST API.
version = 1.0.0

